# HAL900

door-ctrl/: .gitignore  README.md
door-ctrl/atmega8/: makefile  uart.c  uart.h
door-ctrl/controller/: pom.xml
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/: DoorMinderConfig.java  Main.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/comms/: BusDevice.java  ByteBuffer.java  Deframer.java  DoorMinder.java  Frame.java  Poller.java  RS485.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/comms/frames/: ControlFrame.java  EnrollRequest.java  EnrollResponse.java  PollFrame.java  PollResponse.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/crypto/: AES256Key.java  PayloadDecryptor.java  PayloadEncryptor.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/events/: BinaryEventParser.java  ControlStateEvent.java  ControlTokenEvent.java  ControllerStartEvent.java  DeviceEvent.java  LockEvent.java  PinEntryTimeout.java  PowerUpEvent.java  RawEvent.java  Unlocked.java  UserTimeout.java  WiegandEvent.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/halclient/: HAL.java  HALApi.java  HalUser.java  SessionCookieJar.java
door-ctrl/controller/src/main/java/dk/dren/hal/ctrl/storage/: DeviceState.java  LogEvent.java  State.java  StateManager.java
door-ctrl/controller/src/test/java/dk/dren/hal/ctrl/comms/: DeframerTest.java  FrameTest.java
door-ctrl/controller/src/test/java/dk/dren/hal/ctrl/crypto/: PayloadEncryptorTest.java
door-ctrl/controller/src/test/java/dk/dren/hal/ctrl/events/: WiegandEventTest.java
door-ctrl/controller/src/test/java/dk/dren/hal/ctrl/halclient/: HALTest.java
door-ctrl/controller/src/test/java/dk/dren/hal/ctrl/storage/: StateManagerTest.java
door-ctrl/firmware2021/: aes.c  aes.h  aes256cbc.c  aes256cbc.h  board.h  buggy.c  crc32.c  crc32.h  door21-o.elf  door21.map  eeprom.c  eeprom.h  events.c  events.h  frame.c  frame.h  gpio.c  gpio.h  leds.c  leds.h  main.c  makefile  random.c  random.h  rs485.c  rs485.h  wiegand.c  wiegand.h
door-ctrl/hardware-4/: doorctrl-rs485.sch  doorctrl-v4-cache.lib  doorctrl-v4-gpio.sch  doorctrl-v4-net.sch  doorctrl-v4-psu.sch  doorctrl-v4-rfid.sch  doorctrl-v4.pro  doorctrl-v4.sch
hal/: .env  .gitignore  Dockerfile  backup  build-docker-and-run-shell  check-email  compose-build-shell  create.sql  docker-compose.yaml  patchdb.sql  readme.md  restart-apache-container-when-needed  restart-apache-when-needed
hal/config/: apache-hal.conf  bootstrap-ff.pl  bootstrap-mimer.pl  docker-bootstrap.pl  docker-run  docker.conf
hal/pm/: HAL.pm
hal/pm/HAL/: Budget.pm  DB.pm  Layout.pm  Pages.pm  Session.pm  UI.pm  Util.pm
hal/pm/HAL/Page/: AccessLog.pm  Account.pm  Admin.pm  Bell.pm  DoorMinder.pm  Front.pm  Lokaler.pm  LokalerResult.pm  Quitters.pm  Status.pm
hal/static/: consolidate.js  style.css
hal/test/: testPasswords  testPasswords~
hal/util/: convert-passwords  door-sync  member-retention  sync-if-needed
